## Assignment 4 
---
Made by Gunnar Rødfoss 😊




## Komputer Store App
---
This Repo contains a html, css and javascript document for a website that fetches data from a computer API that contains diffrent computers. You can then try to buy a computet through the banking system in the app. There you see how mutch money you have on your balance after working. If you don't have enough money you could get a lone thrue the app as long as the lone is not twice the value off you'r balance.
# Installation
---
No installation needed. Run HTML-document in browser.
# Set up the development environment
---
- A text editor of your choice (Visual Studio Code recommended)
- Live Server VS add-on

# License
---
[MIT](https://choosealicense.com/licenses/mit/)

